<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suren Khechoyan</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    } 
    body {
      min-height: 100dvh;
      background: radial-gradient(rgba(0, 0, 0, .94), black);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .box {
      position: relative;
    }
    .content {
      position: relative;
      z-index: 999;
      height: 100%;
    }
    .blur {
      position: absolute;
      left: 0;
      top: 0;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      z-index: 10;
      width: 100%;
      height: 100dvh;
    }
    .blue {
      content: '';
      width: 130px;
      height: 60px;
      background: radial-gradient(rgb(5, 5, 56), rgb(18, 18, 163));
      border-radius: 30% 10% 15% 50%;
      transform: rotate(-40deg);
      position: absolute;
      right: 0;
      top: 40px;
      z-index: -1;
    }
    .blue2 {
      content: '';
      width: 65px;
      height: 30px;
      background: radial-gradient(rgb(5, 5, 56), rgb(18, 18, 163));
      border-radius: 30% 10% 15% 50%;
      transform: rotate(-20deg);
      position: absolute;
      right: 130px;
      top: 90px;
      z-index: -1;
    }
    /* h1 {} */
    a {
      display: block;
      width: 100%;
      text-align: center;
      text-decoration: none;
      padding: 10px 15px;
      background: rgba(255, 255, 255, 0.123);
      color: white;
      font-weight: bold;
      border-radius: 5px;
      width: fit-content;
      margin: auto;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="content">
      <h1>For test pages</h1>
    </div>

    <div class="blue"></div>
    <div class="blue2"></div>
  </div>
  <div class="blur"></div>
</body>
</html>